proto/sideline/sideline/genesis.proto

syntax = "proto3";
package sideline.sideline;

import "gogoproto/gogo.proto";
import "sideline/sideline/params.proto";
import "sideline/sideline/employer.proto";
import "sideline/sideline/developer.proto";
import "sideline/sideline/task.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "sideline/x/sideline/types";

// GenesisState defines the sideline module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Employer employerList = 2 [(gogoproto.nullable) = false];
  repeated Developer developerList = 3 [(gogoproto.nullable) = false];
  repeated Task taskList = 4 [(gogoproto.nullable) = false];
  uint64 taskCount = 5;
  // this line is used by starport scaffolding # genesis/proto/state
}
