proto/sideline/sideline/tx.proto

syntax = "proto3";
package sideline.sideline;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "sideline/x/sideline/types";

// Msg defines the Msg service.
service Msg {
      rpc RegistEmployer(MsgRegistEmployer) returns (MsgRegistEmployerResponse);
  rpc RegistDeveloper(MsgRegistDeveloper) returns (MsgRegistDeveloperResponse);
  rpc CreateTask(MsgCreateTask) returns (MsgCreateTaskResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegistEmployer {
  string creator = 1;
  string name = 2;
  string introduce = 3;
  string email = 4;
  string avatar = 5;
}

message MsgRegistEmployerResponse {
}

message MsgRegistDeveloper {
  string creator = 1;
  string name = 2;
  string introduce = 3;
  string email = 4;
  string avatar = 5;
  string education = 6;
  string major = 7;
  repeated string skills = 8;
}

message MsgRegistDeveloperResponse {
}

message MsgCreateTask {
  string creator = 1;
  string title = 2;
  string description = 3;
  string remuneration = 4;
  string deposit = 5;
  string collateral = 6;
  uint64 deadline = 7;
}

message MsgCreateTaskResponse {
  uint64 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
